Interface/SettingsWindow/SettingsWindow.xaml

<Window x:Class="DCS_Nexus.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" SizeToContent="WidthAndHeight" MinWidth="200" MinHeight="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Protocol" Grid.Row="0" Grid.Column="0" Margin="10">
            <StackPanel Margin="10" Width="230">
                <TextBlock Text="DCS Mode:"/>
                <ComboBox Name="DCSModeComboBox" SelectionChanged="DCSMode_SelectionChanged">
                    <ComboBoxItem>TCP</ComboBoxItem>
                    <ComboBoxItem>UDP</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Slave Modes:"/>
                <CheckBox Name="TCPCheckBox" Content="TCP" Checked="SlaveMode_Checked" Unchecked="SlaveMode_Unchecked"/>
                <CheckBox Name="UDPCheckBox" Content="UDP" Checked="SlaveMode_Checked" Unchecked="SlaveMode_Unchecked" IsEnabled="False"/>
                <CheckBox Name="MulticastCheckBox" Content="Multicast" Checked="SlaveMode_Checked" Unchecked="SlaveMode_Unchecked"/>
                <TextBlock Text="DCS Mode may be changed at any time, Slave mode must match the mode during build time in Arduino IDE. To change the Slave Mode, you must reflash all your slaves." TextWrapping="Wrap" FontSize="10"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
